# Site Config
SITE_URL=https://splatoon3.ink

# Load data from Splatoon3.ink during development
VITE_DATA_FROM=https://splatoon3.ink

# Nintendo API
NINTENDO_TOKEN=

# User agent string
USER_AGENT=

# S3 parameters
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Twitter API parameters
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# Mastodon API parameters
MASTODON_URL=
MASTODON_ACCESS_TOKEN=

# Bluesky API parameters
BLUESKY_SERVICE=https://bsky.social
BLUESKY_IDENTIFIER=splatoon3.ink # Handle or email address
BLUESKY_PASSWORD=
